<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>מרוכזת מסירה</title>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <style>
        .pad {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
        }

        .sigPad {
            width: 100%;
        }

        .sigWrapper {
            width: 100%;
            height: 200px;
        }

        .signatureBox {
            width: 100%;
            height: 50%;
        }
    </style>
    <style>
       .liDynamic {
margin-top: 10px;
margin-bottom: 10px;
font-size: 16px;
position: relative;
height: 150px;
}

        .divImages {
            position: absolute;
            right: 0px;
            width: 300px;
            padding: 10px;
        }

        .liImages {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .deliverList {
            height: 100px;
            width: 300px;
            overflow-y: scroll;
        }
    </style>



    <body class="home">
        <div id="header"></div>
        <!--Content-->
        <script>
            $(document).ready(function () {
                $(".mainContent").css("height", window.innerHeight - ($("#header").innerHeight() + 160));
            });
        </script>
        <div class="fluid topmenu">
            <div ng-click="onRegister()" class="topmenuItem topIcon5">מסירה</div>
            <div class="topmenuItem topIcon6red active">מסירה מרוכזת</div>
        </div>

        <div class="mainContent">

            <div class="BarcodeFields">
                <a ng-click="onScan()"><div class="BarcodeArea"></div></a>
                <form id="deliver">
                    <div class="greyText2">* במידה והברקוד אינו קריא ניתן להקליד מספר פריט</div>
                    <input type="text" ng-model="input" class="packageinput2" maxlength="13" name="packageNum" placeholder="הקלד מספר פריט">
                    <a ng-click="onPlusClicked()"><img class="cameraBtn" src="images/AddBtn.jpg" alt="" /></a> 
                    <a ng-click="onTakePicture()"><img class="cameraBtn" src="images/CameraBtn.jpg" alt="" /></a>
                    <br />
                    <input type="text" class="packageinput4" name="packageNum" placeholder="מספר מנוי">
                </form>
                <div class="totalScanItems">
                    <div class="totalScanItemsText">נסרקו עד כה</div>
                    <div class="totalScanItemsIcon2">0</div>
                    <div ng-click="onSignature()" class="signature"><a>חתימה</a></div>
                    <div ng-click="open()" class="totalScanItemsedit"><a>הצג</a></div>
                </div>

            </div>
            <div ng-click="onOk()" class="loginBtn"><a href="#">אישור</a></div>
        </div>



        <!-- Popup Signature-->
        <div id="warpPopupSignature" style="display:none">
            <div class="miyunPopup">
                <div class="shiyuchPopupInner2">

                    <div ng-click="onXClickSignature()" class="closePop"><img src="images/closePopup.png" alt=""></div>
                    <br>
                    <strong>חתימה</strong>
                    <br>
                    <input type="text" class="packageinput3" name="fname" placeholder="*שם פרטי">
                    <input type="text" class="packageinput3" name="lname" placeholder="*שם משפחה">
                    <div class="sigPad" id="sigPad">
                        <div class="signatureBox">
                            <div class="sig sigWrapper current" style="display: block;">
                                <button class="signatureButton">נקה</button>
                                <div class="typed" style="display: none;"></div>
                                <canvas class="pad" id="pad"></canvas>
                                <input type="hidden" placeholder="יש להחתים את הלקוח כאן" name="output" id="sigOutput" class="output" value="">
                            </div>
                        </div>
                    </div>
                    <div class="loginBtn" ng-click="onSaveSignarture()"><a>אישור</a></div>

                </div>
            </div>
        </div>

        <!--Popup-->
        <div id="warpPopup" style="display:none">
            <div class="miyunPopup">
                <div class="shiyuchPopupInner">
                    <div ng-click="onXClick()" class="closePop"><img src="images/closePopup.png" alt="" /></div>
                    <br>
                    <strong>פריטים שנסרקו עד כה</strong>
                    <ul class="deliverList"></ul>
                    <div ng-click="onXClick()" class="PopBtn"><a>אישור</a></div>

                </div>
            </div>
        </div>

